# Configuração local
DATABASE_URL_LOCAL="postgresql://admin:admin@localhost:5433/cities_db"

# Configuração para o banco de dados do Neon
DATABASE_URL="postgresql://neondb_owner:C0Pr3SDTELMJ@ep-shy-feather-a58z8efh-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:C0Pr3SDTELMJ@ep-shy-feather-a58z8efh.us-east-2.aws.neon.tech/neondb?sslmode=require"
